<!-- NORMALIZE -->
<link rel="stylesheet" href="{$nodeUrl}/normalize.css/normalize.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="{$nodeUrl}/@fortawesome/fontawesome-free/css/fontawesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600&display=swap&subset=latin-ext" rel="stylesheet">
<!-- Bootstrap + Styles -->
<link rel="stylesheet" href="{$nodeUrl}/bootstrap/dist/css/bootstrap-grid.min.css">
{*<link rel="stylesheet" href="{$nodeUrl}/bootstrap/dist/css/bootstrap.min.css">*}
<link rel="stylesheet" href="{$nodeUrl}/@fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="{$nodeUrl}/lightbox2/dist/css/lightbox.min.css">
<link rel="stylesheet" href="{$nodeUrl}/owl.carousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="{$nodeUrl}/owl.carousel/dist/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="{$pubUrl}/plugins/lity-video-plugin/lity.min.css">
<link rel="stylesheet" href="{$pubUrl}/css/front.css?{$ts}">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

<style>
    .select2{
        width: 100%!important;
    }

    .alert.alert--success {
        border-radius: 4px;
        border-color: #48c148;
        background-color: white;
        color: #48c148;
        padding: 1.25rem 1.25rem;;
    }

    .product-safety-icons img {
        height: 60px;
        margin-right: 5px;
    }

    .product-safety-icons {
        margin-bottom: 15px;
    }
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
