<head>
    <script id='cookies-spravne' src='https://cookies-spravne.cz/static/cc?key=TgxQ2ksUgrC6xf9eXBen' async defer></script>

    <!-- Google Tag Manager -->
    <script data-cookiecategory="analytics">(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VXJMMGR');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <link rel="canonical" href="{$page->getCanonicUrl()}">
    <meta name="description" content="{$page->getDescription()}" />
    <meta name="created" content="Liquid Design s.r.o." />
    <meta n:if="$page->getRobots()" name="robots" content="{$page->getRobots()}">
    {$page->getMeta()|noescape}

    <title>{$page->getTitle()} {$settings->project_title}</title>

    <link rel="shortcut icon" href="{$pubUrl}/favicon.ico" type="image/x-icon">
    <link rel="icon" href="{$pubUrl}/favicon.ico" type="image/x-icon">

    {include '@css.latte'}

    {$settings->scripts_header|noescape}
</head>
