<!-- MENU -->

<nav class="navbar menu">
    <a class="navbar-brand" href="{plink :Custom:Index:default, lang => $presenter->lang}">
        <img n:if="$presenter->lang == 'cz'" src="{$baseUrl}/public/img/logo-festa.png" width="400" alt="festa logo">
        <img n:if="$presenter->lang == 'en'" src="{$baseUrl}/public/img/logo-festa-en.png" width="400" alt="festa logo">
    </a>

    <button class="d-block d-lg-none menu-toggler" type="button" data-target="#menu-main" aria-controls="menu-main" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>

    <div>
        <div class="search-box">
            {control search}
        </div>
        <div id="menu-main" class="menu-main ml-auto">
            {foreach $items->where('hidden = 0')->orderBy(['priority' => 'ASC']) as $item}
                {if $item->uuid == 'products'}
                    <div class="dropdown">
                        <a href="{$baseUrl}/{$item->getPlink()}" class="menu-link dropdown-toggle {if $control->isHighlighted($item) || $presenter->isLinkCurrent(':Catalog:Category:detail') || $presenter->isLinkCurrent(':Catalog:Product:detail')}active{/if}" data-toggle="dropdown" id="dropdown-menu{$item->getPK()}" aria-haspopup="true" aria-expanded="false">{$item->name}</a>

                        <div class="dropdown-menu dropdown-menu--right" aria-labelledby="dropdown-menu{$item->getPK()}">
                            <a href="{plink :Catalog:Category:default, lang => $presenter->lang}" class="menu-link" style="border-bottom: 1px solid #009fdf">{_menu.VsechnyProdukty}</a>
                            {foreach $categories as $subitem}
                                <a href="{plink :Catalog:Category:detail, $subitem}" class="menu-link">{$subitem->name}</a>
                            {/foreach}
                        </div>
                    </div>
                {elseif $item->getDirectChilds()->isEmpty()}
                    <a href="{$baseUrl}/{$item->getPlink()}" class="menu-link {if $control->isHighlighted($item)}active{/if}">{$item->name}</a>
                {else}
                    <div class="dropdown">
                        <a href="#" class="menu-link dropdown-toggle {if $control->isHighlighted($item)}active{/if}" data-toggle="dropdown" id="dropdown-menu{$item->getPK()}" aria-haspopup="true" aria-expanded="false">{$item->name}</a>

                        <div class="dropdown-menu dropdown-menu--right" aria-labelledby="dropdown-menu{$item->getPK()}">
                            {foreach $item->getDirectChilds()->where('hidden', false)->orderBy(['priority' => 'ASC']) as $subitem}
                                {if $subitem->getDirectChilds()->isEmpty()}
                                    <a href="{$baseUrl}/{$subitem->getPlink()}" class="menu-link {if $control->isHighlighted($subitem)}active{/if}">{$subitem->name}</a>
                                {else}
                                    <div class="dropdown-submenu">
                                        <a href="#" class="menu-link dropdown-toggle {if $control->isHighlighted($subitem)}active{/if}">{$subitem->name}</a>

                                        <div class="dropdown-menu dropdown-menu--right">
                                            {foreach $subitem->getDirectChilds()->where('hidden', false)->orderBy(['priority' => 'ASC']) as $subitem2}
                                            <a href="{$baseUrl}/{$subitem->getPlink()}" class="menu-link {if $control->isHighlighted($subitem2)}active{/if}">{$subitem2->name}</a>
                                            {/foreach}
                                        </div>
                                    </div>
                                {/if}
                            {/foreach}
                        </div>
                    </div>
                {/if}
            {/foreach}
        </div>
    </div>

    <div class="social">
        <a n:if="!empty($presenter->template->settings->twitter_link)" href="{$presenter->template->settings->twitter_link}"><i class="fab fa-twitter"></i></a>
        <a n:if="!empty($presenter->template->settings->facebook_link)"href="{$presenter->template->settings->facebook_link}"><i class="fab fa-facebook-f"></i></a>
        <a n:if="!empty($presenter->template->settings->youtube_link)"href="{$presenter->template->settings->youtube_link}"><i class="fab fa-youtube"></i></a>
        <div class="dropmenu">
            <span class="active">{$presenter->lang|upper}</span><i class="fas fa-chevron-down dropbtn"></i>
            <div class="dropmenu-content">
                <a n:if="$presenter->lang != 'cz'" href="{$baseUrl}">CZ</a>
                <a n:if="$presenter->lang != 'en'" href="{$baseUrl}/en">EN</a>
            </div>
        </div>
    </div>



    <div class="menu-close">
        <div class="menu-close-button">
            <span class="icon">
                <i class="fas fa-times"></i>
            </span>
        </div>
    </div>
</nav>