<div class="position-relative">
    <div id="main-slider" n:if="$slider" class="owl-carousel owl-theme main-slider">
        {foreach $slider->getSlides() as $slide}
            {if $slide->getExt() == 'mp4'}
                <div class="main-image">
                    <video src="{$userUrl}/slider/{$slide->image}" width="100%" height="100%" style="object-fit: cover;"></video>
                </div>
            {else}
                <div class="main-image d-flex flex-column justify-content-center position-relative" style='background-image: url("{$userUrl}/slider/{$slide->image}")'>
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-md-10 col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="line-box">
                                        {$slide->text|noescape}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            {/if}
        {/foreach}
    </div>
{*    <div class="ellipse d-none d-sm-block"></div>*}
</div>
